/*

Задача №1

Вход:

    расстояние(50 - 10000 км),

    расход в литрах (5-25 литров) на 100 км и

    стоимость бензина(константа) = 48 руб



Выход: стоимость поездки в рублях

*Проверка условий по желанию

*/

package main



// Ваш код



import "fmt"



var in1 int // расстояние(50 - 10000 км)

var in2 int // расход в литрах (5-25 литров) на 100 км

const benz = 48



func main() {

    fmt.Printf("Введите расстояние:")

    fmt.Scan(&in1)

    fmt.Printf("Введите расход:")

    fmt.Scan(&in2)



    if in1 >= 50 && in1 <= 10000 && in2 >=5 && in2 <=25 {

    fmt.Println("Стоимость", in1/100 * in2 * benz)

}

}